# waitlist

./: .classpath  .project  Twillio.txt  build.xml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jflath-mac_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jflath-mac_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jflath-mac_0/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
WebContent/: admin.html  admin.js  index.html  script.js  style.css
WebContent/WEB-INF/: web.xml
src/jim/controller/: LocationController.java  SMSReceiveController.java  WaitListController.java
src/jim/dao/sql/: DBConnectionUtil.java  DBTest.java
src/jim/domain/: Customer.java  FitScore.java
src/jim/service/: WaitListService.java
src/jim/servlet/filter/: CORSFilter.java
src/jim/test/: Test.java
src/jim/util/: SMSClient.java  SMSCredentials.java  SMSMessageCreator.java  SMSStaticMessageList.java
